#########Chrome Driver Path###########
chromeDriverPath=\\chromedriver

##########Login Credential###########
adminUserName= Admin
adminPassword= admin123

################# Add Employee Details ####################
filePath=/FileUploads/flower.jpg
password=123456789
confirmPassword=123456789


################Success Message ###########

successMessage=Successfully Saved
successMessageForAdd=Successfully Added
successMessageForAssign=Successfully Assigned
successMessageForDelete=SuccessFully Deleted